.feature-brand-section {
  .feature-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    li {
      width: 24%;
      max-width: 260px;
      border-radius: 8px;
      // filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.08)) drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.04));
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      margin-right: 16px;
      margin-bottom: 16px;
      transition: transform 0.3s ease-in-out 0s, -webkit-transform 0.5s ease-in-out 0s;
      &:hover {
        transform: translateY(-5px);
        cursor: pointer;
      }
      a {
        display: flex;
        color: $primary_text_color;
        figure {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          .img-block {
            margin-bottom: 8px;
          }
          figcaption {
            padding-top: 8px;
            padding-bottom: 16px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
          }
        }
      }
    }
  }
}